{
  "currency": "USD",
  "adults": 1,
  "travel_class": 1,
  "deep_search": false,
  "monthly_search_budget": 100,
  "searches_per_trip_per_day": 1,
  "timezone": "America/New_York",
  "trips": [
    {
      "id": "asia",
      "name": "Asia multi-city (via LAX) — Feb–Mar 2027",
      "events": "Aichi Feb 20–21 · Kaohsiung Mar 6–7 · Kuala Lumpur Mar 13 · Jakarta Mar 20, 2027. Outbound JFK→LAX Feb 12 or 13; home from Jakarta (CGK) Mar 22 or 25.",
      "compare_open_jaw": {
        "round_trip_ids": [],
        "outbound_ids": [
          "ASIA_ow_lax_0212",
          "ASIA_ow_lax_0213"
        ],
        "return_ids": [
          "ASIA_ow_cgk_0322",
          "ASIA_ow_cgk_0325"
        ]
      },
      "queries": [
        {
          "id": "ASIA_ow_lax_0212",
          "label": "One way · JFK→LAX Feb 12",
          "type": "one_way",
          "from": "JFK",
          "to": "LAX",
          "outbound": "2027-02-12"
        },
        {
          "id": "ASIA_ow_lax_0213",
          "label": "One way · JFK→LAX Feb 13",
          "type": "one_way",
          "from": "JFK",
          "to": "LAX",
          "outbound": "2027-02-13"
        },
        {
          "id": "ASIA_ow_cgk_0322",
          "label": "One way · Jakarta CGK→JFK Mar 22",
          "type": "one_way",
          "from": "CGK",
          "to": "JFK",
          "outbound": "2027-03-22"
        },
        {
          "id": "ASIA_ow_cgk_0325",
          "label": "One way · Jakarta CGK→JFK Mar 25",
          "type": "one_way",
          "from": "CGK",
          "to": "JFK",
          "outbound": "2027-03-25"
        }
      ]
    },
    {
      "id": "europe",
      "name": "Italy → France → Netherlands → Belgium — Jun 2027",
      "events": "Milan Jun 5 · Paris Jun 7 · Amsterdam Jun 10 · Antwerp Jun 12, 2027. Long-haul JFK→FCO out Jun 2–3, FCO→JFK back Jun 13–14. Intra-Europe flights tracked separately (not in scope).",
      "queries": [
        {
          "id": "EUR_rt_norse_0602_0613",
          "label": "Norse · out Jun 2 · back Jun 13",
          "type": "round_trip",
          "from": "JFK",
          "to": "FCO",
          "outbound": "2027-06-02",
          "return": "2027-06-13",
          "include_airlines": [
            "N0"
          ],
          "mock_airlines": [
            "Norse Atlantic"
          ]
        },
        {
          "id": "EUR_rt_norse_0602_0614",
          "label": "Norse · out Jun 2 · back Jun 14",
          "type": "round_trip",
          "from": "JFK",
          "to": "FCO",
          "outbound": "2027-06-02",
          "return": "2027-06-14",
          "include_airlines": [
            "N0"
          ],
          "mock_airlines": [
            "Norse Atlantic"
          ]
        },
        {
          "id": "EUR_rt_norse_0603_0613",
          "label": "Norse · out Jun 3 · back Jun 13",
          "type": "round_trip",
          "from": "JFK",
          "to": "FCO",
          "outbound": "2027-06-03",
          "return": "2027-06-13",
          "include_airlines": [
            "N0"
          ],
          "mock_airlines": [
            "Norse Atlantic"
          ]
        },
        {
          "id": "EUR_rt_norse_0603_0614",
          "label": "Norse · out Jun 3 · back Jun 14",
          "type": "round_trip",
          "from": "JFK",
          "to": "FCO",
          "outbound": "2027-06-03",
          "return": "2027-06-14",
          "include_airlines": [
            "N0"
          ],
          "mock_airlines": [
            "Norse Atlantic"
          ]
        },
        {
          "id": "EUR_rt_any_0602_0613",
          "label": "Any airline · out Jun 2 · back Jun 13 (benchmark)",
          "type": "round_trip",
          "from": "JFK",
          "to": "FCO",
          "outbound": "2027-06-02",
          "return": "2027-06-13",
          "mock_airlines": [
            "ITA Airways",
            "Delta",
            "Norse Atlantic",
            "United"
          ]
        }
      ]
    }
  ]
}
